<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flask HTMX ALPINE App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <style>
        body{
            padding: 20px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        tr.htmx-swapping td {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        td, th {
            border: 1px solid #383737;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h1>Project Manager</h1>
    <form hx-post="/submit" hx-swap="beforeend" hx-target="#new-project" class="mb-3">
        <input type="text" placeholder="Project" name="title" class="form-control mb-3" />
        <input type="text" placeholder="Student Lead" name="lead" class="form-control mb-3" />
        <input type="text" placeholder="Team Members (comma separated)" name="team" class="form-control mb-3" />
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <table class="table">
        <thead>
            <tr>
              <th scope="col">Project</th>
              <th scope="col">Student Lead</th>
              <th scope="col">Team</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody id="new-project" hx-target="closest tr" hx-swap="outerHTML swap:0.5s"> 
            {% for project in projects %}
            <tr>
              <td>{{ project.name }}</td>
              <td>
                {{ project.students[0].name if project.students else 'No lead' }}
              </td>
              <td>
                {% for student in project.students[1:] %}
                  {{ student.name }}{% if not loop.last %}, {% endif %}
                {% else %}
                  No team members
                {% endfor %}
              </td>
              <td>
                <!-- Your buttons for Edit and Delete -->
              </td>
            </tr>
            {% endfor %}
          </tbody>
    </table>
</body>

</html>